Plechaty_GUI/Views/CartView.xaml

<Window x:Class="Plechaty_GUI.Views.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plechaty_GUI.Views"
        xmlns:plechatyGui="clr-namespace:Plechaty_GUI"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="1" ResizeMode="NoResize"
        Title="Nákupní košík" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="12"
            MouseDown="MenuMouseDown"
            Name="TopGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Heading -->
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Nákupní košík" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

            <!-- Close -->
            <Button
                Grid.Column="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="X"
                Foreground="#AAAAAA"
                Width="40"
                Height="40"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="Close_App"
                FontWeight="Bold"
                Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background" Value="#ff0033"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Minimize -->
            <Button
                Grid.Column="9"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="_"
                Foreground="#AAAAAA"
                Width="40"
                Height="40"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="Minimize_App"
                FontWeight="ExtraBold"
                FontSize="16"
                Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8a817c"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.ColumnSpan="12" Name="contentBox" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="productListGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="172"/>
                        </Grid.RowDefinitions>
                        <Border Width="180" Height="180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="16" Width="200" Height="200" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image Source="{Binding Image_url}"/>
                        </Border>
                        <Border Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="16" Grid.Row="3" Grid.Column="1" Margin="1 0 0 53" Background="{Binding Lipstick}" Panel.ZIndex="{Binding ZIndex}">
                            <Label Content="{Binding Count}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Label Content="{Binding Name}" Foreground="{Binding Lipstick}" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Visibility}">
                            <TextBlock Text="{Binding PriceString}"/>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding VisibilityNegated}">
                            <TextBlock Text="{Binding PriceString}" TextDecorations="Strikethrough"/>
                        </Label>
                        <Label Content="{Binding SpecialString}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Margin="40 0 0 0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DescriptionShort}" Foreground="{Binding TextLight}" Margin="4 0 0 0" FontSize="14" Width="500" Height="140" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Button Content="Odstranit" Tag="{Binding Id_p}" Click="onRemoveOneButtonClick" MouseEnter="onRemoveOneButtonMouseEnter" MouseLeave="onRemoveOneButtonMouseLeave" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Width="80" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 32" Foreground="White" Background="{Binding Lipstick}"/>
                        <Button Content="Odstranit vše" Tag="{Binding Id_p}" Click="onRemoveAllButtonClick" MouseEnter="onRemoveAllButtonMouseEnter" MouseLeave="onRemoveAllButtonMouseLeave" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 32" Foreground="White" Background="{Binding Skin}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buyButton" MouseEnter="onBuyButtonMouseEnter" Cursor="No" MouseLeave="onBuyButtonMouseLeave" Click="onBuyButtonClick" Content="Nakoupit" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Height="40"/>
            <Button Name="clearButton" MouseEnter="onClearButtonMouseEnter" MouseLeave="onClearButtonMouseLeave" Click="onClearButtonClick" Content="Vyprázdnit košík" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" Height="40" />
            <Label Name="totalLabel" Content="Celkem: ? kč" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>