Plechaty_GUI/Views/Register.xaml

<Window x:Class="Plechaty_GUI.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plechaty_GUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Register" Height="450" Width="600">
    <Grid Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Close -->
        <Button
            Grid.Column="1"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="X"
            Foreground="#AAAAAA"
            Width="40"
            Height="40"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="CloseForm"
            FontWeight="Bold"
            Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Background" Value="#ff0033"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Registrace" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Name="firstnameBorder" Grid.Row="1" Background="Silver" CornerRadius="16" Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBox Name="firstnameTextBox" Tag="Jméno" GotFocus="onTextBoxGotFocus" LostFocus="onTextBoxGotLostFocus" Background="Silver" Text="Jméno" Height="16" Width="140" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MaxLength="24" MaxLines="1"/>
        </Border>
        <Border Name="lastnameBorder" Grid.Row="1" Grid.Column="1" Background="Silver" CornerRadius="16" Width="200" Height="40" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBox Name="lastnameTextBox" Tag="Příjmení" GotFocus="onTextBoxGotFocus" LostFocus="onTextBoxGotLostFocus" Background="Silver" Text="Příjmení" Height="16" Width="140" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MaxLength="24" MaxLines="1"/>
        </Border>

        <Border Name="emailBorder" Grid.Row="2" Background="Silver" CornerRadius="16" Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBox Name="emailTextBox" Tag="Email" GotFocus="onTextBoxGotFocus" LostFocus="onTextBoxGotLostFocus" Background="Silver" Text="Email" Height="16" Width="140" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MaxLength="24" MaxLines="1"/>
        </Border>
        <Border Name="passwordBorder" Grid.Row="2" Grid.Column="1" Background="Silver" CornerRadius="16" Width="200" Height="40" HorizontalAlignment="Left" Margin="20 0 0 0">
            <PasswordBox Name="passwordBox" Tag="Heslo" GotFocus="onPasswordBoxGotFocus" LostFocus="onPasswordBoxGotLostFocus" Background="Silver" Password="Heslo" PasswordChar="*" Height="16" Width="140" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MaxLength="24"/>
        </Border>
        <Button Name="registerButton" Content="Registrovat" Grid.Row="3" Grid.ColumnSpan="2" Width="92" Height="40" Click="onRegisterButtonClick" MouseEnter="onRegisterButtonMouseEnter" MouseLeave="onRegisterButtonMouseLeave" Foreground="White"/>
    </Grid>
</Window>