Plechaty_GUI/Views/UserProfile.xaml

<Window x:Class="Plechaty_GUI.Views.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1"
        Title="UserProfile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Close -->
        <Button
            Grid.Column="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="X"
            Foreground="#AAAAAA"
            Width="40"
            Height="40"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="CloseLogin"
            FontWeight="Bold"
            Margin="0 0 10 0"
            Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Background" Value="#ff0033"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border Grid.Column="1" Width="24" Height="24" CornerRadius="12" HorizontalAlignment="Left">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="24" Height="24" CornerRadius="12" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Image Source="../Icons/profile.png" Width="24" Height="24"/>
        </Border>
        <Label Name="nameLabel" Content="Karel Novotný" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="balanceLabel" Content="0 kč" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="logoutButton" Foreground="White" Grid.ColumnSpan="2" Width="100" Height="40" Grid.Column="8" Content="Odhlásit se" MouseEnter="onLogoutMouseEnter" MouseLeave="onLogoutMouseLeave" Click="onLogoutClick"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="12" Name="contentBox" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="productListGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="172"/>
                        </Grid.RowDefinitions>
                        <Border Width="180" Height="180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="16" Width="200" Height="200" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image Source="{Binding Image_url}"/>
                        </Border>
                        <Border Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="16" Grid.Row="3" Grid.Column="1"  Margin="1 0 0 53" Background="{Binding Lipstick}" Panel.ZIndex="{Binding ZIndex}">
                            <Label Content="{Binding Count}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Label Content="{Binding Name}" Foreground="{Binding Lipstick}" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Visibility}">
                            <TextBlock Text="{Binding PriceString}"/>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding VisibilityNegated}">
                            <TextBlock Text="{Binding PriceString}" TextDecorations="Strikethrough"/>
                        </Label>
                        <Label Content="{Binding SpecialString}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Margin="40 0 0 0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DescriptionShort}" Foreground="{Binding TextLight}" Margin="4 0 0 0" FontSize="14" Width="500" Height="140" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="8" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>