Plechaty_GUI/Pages/CategoryListPage.xaml

<Page x:Class="Plechaty_GUI.Pages.CategoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="226"
      Title="CategoryListPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ListBox Name="categoryList" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="onCategoryMouseDown" MouseEnter="onCategoryMouseEnter" MouseLeave="onCategoryMouseLeave" Tag="{Binding Id_c}" Margin="0 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{Binding Background}" Tag="{Binding GetCategory}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="200" Height="80" CornerRadius="16"/>
                        <Label Content="{Binding Name}" Foreground="{Binding ForegroundName}" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
                        <Label Content="{Binding ItemsCountString}" Foreground="{Binding ForegroundItems}" FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0"/>
                        <Image Source="{Binding Image_url}" Width="40" Height="40" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 12 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</Page>