Plechaty_GUI/Pages/ProductListPage.xaml

<Page x:Class="Plechaty_GUI.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding Id_p}" Cursor="Hand" MouseEnter="onProductMouseEnter" MouseLeave="onProductMouseLeave" MouseDown="onProductMouseDown" Width="200" Height="260">
                            <Border Width="180" Height="180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="16" Width="180" Height="180" Background="White"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Image Source="{Binding Image_url}"/>
                            </Border>
                            <Label Content="{Binding Name}" Width="180" FontSize="14" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 184 0 0" />
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 206 0 30" Visibility="{Binding Visibility}">
                                <TextBlock Text="{Binding PriceString}"/>
                            </Label>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 206 0 30" Visibility="{Binding VisibilityNegated}">
                                <TextBlock Text="{Binding PriceString}" TextDecorations="Strikethrough"/>
                            </Label>
                            <Label Content="{Binding SpecialString}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44 206 0 30" Foreground="Red"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>