Plechaty_GUI/MainWindow.xaml

<Window x:Class="Plechaty_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1360" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" Icon="Icons/basket-white.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="12"
            MouseDown="MenuMouseDown"
            Name="TopGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Account -->
            <Border MouseDown="onAccountBorderMouseDown" MouseEnter="ImageEntered" MouseLeave="ImageLeave" Grid.Column="1" Height="52" Width="52" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="16" Width="52" Height="52" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Image Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Icons/profile.png"/>
            </Border>

            <!-- Basket -->
            <Border MouseEnter="ImageEntered" MouseLeave="ImageLeave" MouseDown="CartMouseDown" Grid.Column="1" Height="52" Width="52" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="16" Width="52" Height="52" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Image Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Icons/basket.png"/>
            </Border>

            <!-- ProductsCount -->
            <Border Name="productsCountBorder" Grid.Column="1" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Red" Margin="0 0 4 20" Panel.ZIndex="-1">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="8" Width="20" Height="20" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Label Content="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
            </Border>

            <!-- Search bar -->
            <Border Grid.Column="3" Grid.ColumnSpan="6" Height="52">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="5" Width="480" Height="52" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Rectangle Name="SearchRect" Stroke="Transparent"/>
            </Border>
            <TextBox Grid.Column="3" Grid.ColumnSpan="5" Name="SearchBox" KeyUp="onSearchBoxKeyUp" KeyDown="onSearchBoxKeyDown" Background="Transparent" FontSize="16" GotFocus="SearchBoxFocused" LostFocus="SearchBoxLostFocus" Foreground="#AAAAAA" HorizontalAlignment="Center" Height="20" Width="480" TextWrapping="Wrap" Text="Hledat..." BorderThickness="0" MaxLength="40" MaxLines="1" VerticalAlignment="Center"/>
            <Label Content="🔍" Grid.Column="3" HorizontalAlignment="Left" Margin="12 0 0 0" VerticalAlignment="Center"/>

            <!-- Close -->
            <Button
                Grid.Column="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="X"
                Foreground="#AAAAAA"
                Width="40"
                Height="40"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="Close_App"
                FontWeight="Bold"
                Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background" Value="#ff0033"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Minimize -->
            <Button
                Grid.Column="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="_"
                Foreground="#AAAAAA"
                Width="40"
                Height="40"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="Minimize_App"
                FontWeight="ExtraBold"
                FontSize="16"
                Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8a817c"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Name="categoryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="109"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- New Grid -->
                <Grid Grid.Column="0" Name="SpecialGrid">
                    <Border Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="16" Background="White"/>
                    <Label Margin="16 0 0 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Nové" FontSize="16"/>
                    <Image Source="Icons/ribbon-white.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0"/>
                </Grid>
                <Frame Grid.Row="1" Name="categoryFrame"/>
            </Grid>

            <!-- Filter tab -->
            <Grid Grid.Column="0" Grid.ColumnSpan="12" Name="FilterGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <Grid MouseEnter="FilterGridMouseEnter" MouseLeave="FilterGridMouseLeave" MouseDown="onFilterGridMouseDown">
                        <Border Name="Filter1Border" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="left" CornerRadius="16" BorderThickness="2" BorderBrush="#E0E0E0">
                            <Rectangle Name="Filter1Rect"/>
                        </Border>
                        <Label Name="Filter1Label" Content="Třídit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48 0 0 0" Style="{StaticResource FilterLabel}"/>
                        <Image Width="16" Height="16" Source="Icons/adjustments.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4" ColumnSpan="2">
                    <Grid MouseEnter="FilterGridMouseEnter" MouseLeave="FilterGridMouseLeave" MouseDown="onFilterGridMouseDown" Tag="1">
                        <Border Name="Filter2Border" Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="16" BorderThickness="2" BorderBrush="#E0E0E0">
                            <Rectangle Name="Filter2Rect"/>
                        </Border>
                        <Label Name="Filter2Label" Content="Pánské" Style="{StaticResource FilterLabel}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="6" ColumnSpan="2">
                    <Grid MouseEnter="FilterGridMouseEnter" MouseLeave="FilterGridMouseLeave" MouseDown="onFilterGridMouseDown" Tag="2">
                        <Border Name="Filter3Border" Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="16" BorderThickness="2" BorderBrush="#E0E0E0">
                            <Rectangle Name="Filter3Rect"/>
                        </Border>
                        <Label Name="Filter3Label" Content="Dámské" Style="{StaticResource FilterLabel}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="8" ColumnSpan="2">
                    <Grid MouseEnter="FilterGridMouseEnter" MouseLeave="FilterGridMouseLeave" MouseDown="onFilterGridMouseDown" Tag="0">
                        <Border Name="Filter4Border" Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="16" BorderThickness="2" BorderBrush="#E0E0E0">
                            <Rectangle Name="Filter4Rect"/>
                        </Border>
                        <Label Name="Filter4Label" Content="Unisex" Style="{StaticResource FilterLabel}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="10">
                    <Border Name="Circle" CornerRadius="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="2" MouseEnter="Circle_OnMouseEnter" MouseLeave="Circle_OnMouseLeave" MouseDown="Circle_OnMouseDown">
                        <Image Source="Icons/refresh.png" Width="20" Height="20"/>
                    </Border>
                </Grid>
            </Grid>
            <Frame Name="productFrame" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="4" UseLayoutRounding="False" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>